# WEB-TestDemo

Document/: tyeencodedeviceentitys.sql
Document/DB/: ---my.ini  changepassword.bat  delete - 副本.bat  delete.bat  initialize.bat  jcsj_bed.sql  jcsj_customer.sql  jcsj_customer1.sql  jcsj_mat.sql  jcsj_useaccount.sql  jksj_monitor.sql  login.bat  my.ini  setup.bat  start.bat  stop.bat
Solution/hebiangu/: HeBianGu.Product.WebApp.Demo.sln
Source/Application/HeBianGu.Product.WebApp.Demo/: HeBianGu.Product.WebApp.Demo.csproj  HeBianGu.Product.WebApp.Demo.sln  Startup.cs  appsettings.json
Source/Application/HeBianGu.Product.WebApp.Demo/Controllers/: BedController.cs  ControllerBase.cs  CustomerController.cs  HomeController.cs  MatController.cs  MonitorController.cs  ReportController.cs  UserController.cs  UserloggerController.cs
Source/Application/HeBianGu.Product.WebApp.Demo/HeBianGu.Product.WebApp.Demo/: HeBianGu.Product.WebApp.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Source/Application/HeBianGu.Product.WebApp.Demo/HeBianGu.Product.WebApp.Demo/Controllers/: HomeController.cs  UserController.cs
Source/Application/HeBianGu.Product.WebApp.Demo/HeBianGu.Product.WebApp.Demo/Views/Shared/: _Layout.cshtml  _Start.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/HeBianGu.Product.WebApp.Demo/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/Models/: ErrorViewModel.cs  LoginViewModel.cs  MonitorViewModel.cs
Source/Application/HeBianGu.Product.WebApp.Demo/Properties/: launchSettings.json
Source/Application/HeBianGu.Product.WebApp.Demo/Views/: _ViewImports.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/Views/Bed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/Views/Home/: Login.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/Views/Mat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/Views/Monitor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Monitor.cshtml  _CustomerView.cshtml  _MonitorCenter.cshtml  _RealLineView.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonitorView.cshtml  RegionDetial.cshtml  RegionTotal.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/Views/Shared/: _Layout.cshtml  _Start.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Application/HeBianGu.Product.WebApp.Demo/Views/Userlogger/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Base/HeBianGu.Product.Base.Model/: EntityBase.cs  JCSJ_BED.cs  JCSJ_CUSTOMER.cs  JCSJ_MAT.cs  JCSJ_MONITOR.cs  JCSJ_USEACCOUNT.cs  ehc_dv_bed.cs  ehc_dv_customer.cs  ehc_dv_monitor.cs  ehc_dv_monitorextention.cs  ehc_dv_monitortype.cs  ehc_dv_user.cs  ehc_dv_userlogger.cs  ehc_dv_warn.cs  jw_add_data.cs
Source/Base/HeBianGu.Product.Base.Model/Provider/: EntityBase.cs
Source/Domain/HeBianGu.Prodoct.Domain.DataServce/: DataService.cs  HeBianGu.Prodoct.Domain.DataServce.csproj  ToolService.cs
Source/General/HeBianGu.Product.General.LocalDataBase/: DataContext.cs  HeBianGu.Product.General.LocalDataBase.csproj  SystemSet.cs
Source/General/HeBianGu.Product.General.LocalDataBase/DataContext/: BaseDataContext.cs  DataContext.cs
Source/General/HeBianGu.Product.General.LocalDataBase/Respository/: IRepository.cs  RepositoryBase.cs
Source/General/HeBianGu.Product.General.LocalDataBase/Service/: IServiceCollectionExtention.cs
Source/General/HeBianGu.Product.General.ThridTool/: ByteConvertHelper.cs  JsonService.cs
Source/General/HeBianGu.Product.General.Tool/: ObjectExtend.cs  ReportAutoCreateService.cs  ReportConvertEngine.cs  ReportGroupEngine.cs
Source/Respository/HeBianGu.Product.Respository.IService/: HeBianGu.Product.Respository.IService.csproj  IBedRespository.cs  ICustomRespositroy.cs  IMonitorSetRespository.cs  IUserAccountRespositroy.cs  IUserLoggerRespository.cs
Source/Respository/HeBianGu.Product.Respository.IService/Provider/: IUserLoggerRepositoryBase.cs
Source/Respository/HeBianGu.Product.Respository.Model/: HeBianGu.Product.Respository.Model.csproj  LoginViewModel.cs  MonitorItemViewModel.cs  MonitorViewModel.cs  UserLoggerViewModel.cs  WarnViewModel.cs
Source/Respository/HeBianGu.Product.Respository.Service/: BedRespository.cs  CustomerRespositroy.cs  HeBianGu.Product.Respository.Service.csproj  MonitorSetRespository.cs  UserAccountRespositroy.cs  UserLoggerRespository.cs
Source/Respository/HeBianGu.Product.Respository.Service/Service/: IServiceCollectionExtention.cs  UserLoggerRepositoryBase.cs
Source/UnitTest/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
