<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Product\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\HeBianGu.Prodoct.Domain.DataServce\HeBianGu.Prodoct.Domain.DataServce.csproj" />
    <ProjectReference Include="..\..\General\HeBianGu.Product.General.LocalDataBase\HeBianGu.Product.General.LocalDataBase.csproj" />
    <ProjectReference Include="..\HeBianGu.Product.Respository.IService\HeBianGu.Product.Respository.IService.csproj" />
    <ProjectReference Include="..\HeBianGu.Product.Respository.Model\HeBianGu.Product.Respository.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Provider\" />
  </ItemGroup>

</Project>
